C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\gps2.pbd.linf
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\main.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_dma.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_flash.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_msp.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_tim.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_hal_uart.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\stm32f4xx_it.pbi
C:\Users\Youssef\Desktop\gps2\EWARM\gps2\Obj\system_stm32f4xx.pbi
